<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--first navigation bar-->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 p-3 mb-2 bg-info text-white text-center">
                <h3>Michel Kong</h3></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <ul class="nav blue-gradient py-4 mb-md-0 mb-4 font-weight-bold z-depth-1">
                    <li class="nav">
                        <a class="nav-link active" href="../index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>        
            </div>    
        </div>

        <!--second row about me-->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-8 p-3 mb-2 bg-white text-dark border border-light p-3 mb-2 bg-info text-white">
                <div class="row">
                    <div class="col-md-12 text-info">
                        <h3>Contact</h3>
                        <hr>
                    </div>
                </div>
                <div class="row">    
                    <form>
                        <div class="column form-group">
                          <label for="exampleFormControlInput1">Name</label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Michel Kong">
                        </div>
                        <div class="column form-group">
                            <label for="exampleFormControlInput1">Email</label>
                            <input type="email" class="col-md-12 form-control" id="exampleFormControlInput1" placeholder="something@email.com">
                          </div>
                        <div class="column form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="col-md-12 form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="button" class="btn btn-info">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="row">
            <div class="col-md-12 p-3 mb-2 bg-info text-white no-margin"></div>
            <div class="col-md-12 p-3 mb-2 bg-secondary text-white"></div>
        </div>
    </footer>
    <!-- <footer class="page-footer p-3 mb-2 bg-info text-white card-footer text-muted"></footer>
    <footer class="page-footer p-3 mb-2 bg-secondary text-white card-footer text-muted"></footer> -->
</body>
</html>